<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, green,yellowgreen,blue,orange,gold);
            border: 2px solid;
            height: 400px;
            width: 500px;
            margin: auto;
            margin-top: 130px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            
        }
        section{
            background-color: tan;
            height: 400px;
            width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        h1{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-style: italic;
        }
        button{
            color: black;
            background-color: ;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
    <h1 id="head"> LET'S GENERATOR OTP </h1>
    <button onclick="generate()">GENERATE</button>
</section>
    <script>
        function generate(){
            var num="Q1P2T"
            var otp=""
            for(let i=0;i<=5;i++){
                otp+=num[Math.floor(Math.random()*num.length)];
            }
            alert(`The OTP will valid for 30 sec only ${otp}`)
            // console.log(`The OTP will valid for 30 sec only ${otp}`);

            document.getElementById("head").style.color="blue"
            document.querySelector("button").style.backgroundImage="linear-gradient(gold,orange)"
            document.body.style.background="linear-gradient(to right, green,yellowgreen,blue,orange,gold)"
            document.body.style.border="2px solid black"
            
           
            
            




            
            
            


        }
        
    </script>
</body>
</html>